<!DOCTYPE html><html lang=zh_CN data-theme=default><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/sjgc.ico><title>数据工程</title><script src=/ipConfig.js></script><link href=/css/chunk-15216a64.9270bf72.css rel=prefetch><link href=/css/chunk-181d0888.7e3267b7.css rel=prefetch><link href=/css/chunk-45b37af8.bd01f591.css rel=prefetch><link href=/css/chunk-507aa7ae.16c1af1c.css rel=prefetch><link href=/css/chunk-5631d4e5.a57f2e37.css rel=prefetch><link href=/css/chunk-8258ae5c.454485f4.css rel=prefetch><link href=/css/chunk-f25fa792.0e7e2203.css rel=prefetch><link href=/js/chunk-15216a64.abf73447.js rel=prefetch><link href=/js/chunk-181d0888.add19f8a.js rel=prefetch><link href=/js/chunk-45b37af8.14708579.js rel=prefetch><link href=/js/chunk-507aa7ae.cca798c3.js rel=prefetch><link href=/js/chunk-5631d4e5.b8308017.js rel=prefetch><link href=/js/chunk-8258ae5c.dd12293a.js rel=prefetch><link href=/js/chunk-f25fa792.4469c2c9.js rel=prefetch><link href=/css/app.77e9a2dc.css rel=preload as=style><link href=/css/chunk-vendors.6b92dc4c.css rel=preload as=style><link href=/js/app.33950e10.js rel=preload as=script><link href=/js/chunk-vendors.663588f0.js rel=preload as=script><link href=/css/chunk-vendors.6b92dc4c.css rel=stylesheet><link href=/css/app.77e9a2dc.css rel=stylesheet></head><body><noscript><strong>We're sorry but vue-template doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script>document.title = decodeURIComponent(window.loginLogoText);
      window.onerror = function(message, source, lineno, colno, error) {
        console.error("全局错误捕获:", {
          message,
          source,
          lineno,
          colno,
          error
        });
      };</script><script src=/js/chunk-vendors.663588f0.js></script><script src=/js/app.33950e10.js></script></body></html>