# core/runner.py
import asyncio
import logging
import os
import sys
import time
from datetime import datetime

# Add the project root to the Python path
project_root = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))
sys.path.insert(0, project_root)

from app import crud, models
from app.database import get_db_cursor
from core.playwright_manager import PlaywrightManager
from core.keyword_engine import KeywordEngine

# Configure basic logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.StreamHandler() # Outputs to console
    ]
)

async def run_test_case(case_id: int):
    """
    Main function to run a single test case.
    """
    start_time = datetime.now()
    run_log_entries = []
    test_status = "Failed" # Default to Failed
    report_path = None
    log_file_path = None

    try:
        # 1. Get test case and project data
        case_data = crud.get_test_case(case_id)
        if not case_data:
            raise ValueError(f"Test case with ID {case_id} not found.")
        
        project_data = crud.get_project(case_data['project_id'])
        if not project_data:
            raise ValueError(f"Project with ID {case_data['project_id']} not found.")

        # Create unique output directory for this run
        run_timestamp = start_time.strftime("%Y%m%d_%H%M%S")
        output_dir = os.path.join("reports", f"run_{case_id}_{run_timestamp}")
        os.makedirs(output_dir, exist_ok=True)
        
        # Setup file logger for this specific run
        log_file_path = os.path.join(output_dir, "run.log")
        file_handler = logging.FileHandler(log_file_path)
        file_handler.setFormatter(logging.Formatter('%(asctime)s - %(levelname)s - %(message)s'))
        logging.getLogger().addHandler(file_handler)

        logging.info(f"Starting test case: '{case_data['name']}' from project: '{project_data.name}'")

        # 2. Initialize Playwright
        async with PlaywrightManager(browser_type=project_data.browser, headless=project_data.headless) as browser:
            # Create a new page with a trace file
            report_path = os.path.join(output_dir, "report.zip")
            context = await browser.new_context()
            await context.tracing.start(screenshots=True, snapshots=True, sources=True)
            
            page = await context.new_page()
            engine = KeywordEngine(page, base_url=project_data.base_url or '', output_dir=output_dir)

            # 3. Execute steps
            all_steps_succeeded = True
            for step in case_data['steps']:
                success, message, screenshot_path = await engine.execute_step(step)
                
                # Log step result
                log_level = "INFO" if success else "ERROR"
                run_log_entries.append({
                    "step_id": step['id'],
                    "level": log_level,
                    "message": message,
                    "screenshot_path": screenshot_path
                })

                if not success:
                    all_steps_succeeded = False
                    break # Stop on first failure
            
            # 4. Stop tracing and save report
            trace_path = os.path.join(output_dir, "trace.zip")
            await context.tracing.stop(path=trace_path)
            await context.close()
            
            # Note: Playwright's HTML report is generated from the command line.
            # The trace file (trace.zip) is the source for that. We save its path.
            # For simplicity, we'll point to the trace file as the "report".
            report_path = trace_path


        test_status = "Passed" if all_steps_succeeded else "Failed"
        logging.info(f"Test case '{case_data['name']}' finished with status: {test_status}")

    except Exception as e:
        test_status = "Failed"
        logging.error(f"An unexpected error occurred during test run for case {case_id}: {e}", exc_info=True)
        run_log_entries.append({"step_id": None, "level": "CRITICAL", "message": str(e), "screenshot_path": None})

    finally:
        end_time = datetime.now()
        duration = (end_time - start_time).total_seconds()
        
        # 5. Save run results to database
        save_run_results(case_id, test_status, start_time, end_time, duration, report_path, log_file_path, run_log_entries)
        
        # Clean up file handler
        if 'file_handler' in locals() and file_handler:
            logging.getLogger().removeHandler(file_handler)
            file_handler.close()

def save_run_results(case_id, status, start_time, end_time, duration, report_path, log_path, logs):
    """Saves the test run and its detailed logs to the database."""
    try:
        with get_db_cursor(commit=True) as cursor:
            # Insert into test_runs
            sql_run = """
            INSERT INTO test_runs (case_id, status, start_time, end_time, duration, report_path, log_path)
            VALUES (%s, %s, %s, %s, %s, %s, %s)
            """
            cursor.execute(sql_run, (case_id, status, start_time, end_time, duration, report_path, log_path))

            # Get the run ID
            cursor.execute("SELECT id FROM test_runs WHERE case_id = %s ORDER BY id DESC LIMIT 1", (case_id,))
            run_id = cursor.fetchone()['id']

            # Insert into run_logs
            sql_log = """
            INSERT INTO run_logs (run_id, step_id, level, message, screenshot_path)
            VALUES (%s, %s, %s, %s, %s)
            """
            for log in logs:
                cursor.execute(sql_log, (run_id, log.get('step_id'), log['level'], log['message'], log.get('screenshot_path')))
            
            logging.info(f"Test run results for case {case_id} saved to database with run_id {run_id}.")

    except Exception as e:
        logging.error(f"Failed to save test run results to database: {e}", exc_info=True)

# Command-line entry point
if __name__ == '__main__':
    import argparse
    parser = argparse.ArgumentParser(description="Run a specific test case.")
    parser.add_argument("case_id", type=int, help="The ID of the test case to run.")
    args = parser.parse_args()

    asyncio.run(run_test_case(args.case_id))
